---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: archive-catalog
  namespace: {{.Release.Namespace}}
  labels:
    app: archive-catalog
spec:
  selector:
    matchLabels:
      app: archive-catalog
  template:
    metadata:
      labels:
        app: archive-catalog
    spec:
      volumes:
        - name: archive-rest-02-backend-configmap
          configMap:
            name: archive-rest-02-backend-configmap
        - name: archive-entrypoint
          configMap:
            name: archive-entrypoint
        - name: archive-database-shared
          configMap:
            name: archive-database-shared
      hostname: archive-catalog
      subdomain: tg
      containers:
        - name: archive-catalog
          image: {{.Values.containers.archive.catalog}}
          volumeMounts:
            - mountPath: /config/
              name: archive-rest-02-backend-configmap
            - mountPath: /entrypoint-common.sh
              name: archive-entrypoint
              subPath: entrypoint-common.sh
            - mountPath: /entrypoint.sh
              name: archive-entrypoint
              subPath: entrypoint-catalog.sh
            - mountPath: /etc/my.cnf.d/enforce_tls.cnf
              name: archive-database-shared
              subPath: enforce_tls.cnf
          tty: true
          env:
          - name: IPA_DOMAIN
            value: {{.Values.ipa.domain}}
          - name: IPA_PASSWORD
            value: {{.Values.ipa.password}}
          readinessProbe:
            exec:
              command:
              - "/usr/bin/bash"
              - "-c"
              - "systemctl status rest-02-backend && journalctl -u rest-02-backend | grep \"Started Main\""
            initialDelaySeconds: 10
            timeoutSeconds: 10
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 12
          livenessProbe:
            exec:
              command:
              - "/usr/bin/bash"
              - "-c"
              - "ping -c1 -w1 ipa.{{.Values.ipa.domain}} && systemctl status rest-02-backend"
            initialDelaySeconds: 10
            timeoutSeconds: 10
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 12
          securityContext:
            privileged: {{.Values.security.privileged}}
