---
apiVersion: v1
kind: ConfigMap
metadata:
  name: teragrep-zep-01-configmap
  namespace: {{$.Release.Namespace}}
data:
{{ (tpl (.Files.Glob "config/zep-01/*").AsConfig .) | indent 2}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: teragrep-entrypoint
  namespace: {{.Release.Namespace}}
data:
{{ (tpl (.Files.Glob "entrypoint/entrypoint.sh").AsConfig .) | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: teragrep-notebooks
  namespace: {{.Release.Namespace}}
data:
{{ (tpl (.Files.Glob "notebooks/*.zpln").AsConfig .) | indent 2 }}
