---
apiVersion: v1
kind: ConfigMap
metadata:
  name: shareable-hdp-03-configmap
  namespace: {{.Release.Namespace}}
data:
{{ (tpl (.Files.Glob "config/hdp-03/*").AsConfig .) | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: shareable-spk-02-configmap
  namespace: {{.Release.Namespace}}
data:
{{ (tpl (.Files.Glob "config/spk-02/*").AsConfig .) | indent 2 }}
