---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hdfs-entrypoint
  namespace: {{.Release.Namespace}}
data:
{{ (tpl (.Files.Glob "entrypoint/entrypoint*.sh").AsConfig .) | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hdfs-hdp-04-configmap
  namespace: {{.Release.Namespace}}
data:
{{ (tpl (.Files.Glob "config/hdp-04/*").AsConfig .) | indent 2 }}
